<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <ImageView
        android:id="@+id/my_logo_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/my_logo_image"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/my_logo_image"
        android:maxEms="8"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/my_down_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/my_name"
        android:layout_below="@id/my_name"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textColor="@color/text_col"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/my_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/my_down_num"
        android:layout_toRightOf="@id/my_down_num"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textColor="@color/text_col"
        android:textSize="13sp" />

    <Button
        android:id="@+id/my_updata_btn"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/my_logo_image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:focusable="false"
        android:background="@drawable/uninstall_btn"
        android:text="@string/uninstall_text"
        android:textColor="@color/white" />

</RelativeLayout>