<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/nearby_color" >

    <RelativeLayout
        android:id="@+id/itemRelat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent" >
        </ImageView>

        <ImageView
            android:id="@+id/item_mage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/uninstall_img"
            android:visibility="invisible" >
        </ImageView>

        <TextView
            android:id="@+id/itemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemImage"
            android:layout_centerHorizontal="true"
            android:maxEms="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>