<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.hyk.view.DyPullListView
        android:id="@+id/dy_list_viewq"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/detai_line"/>

</RelativeLayout>